.border-shadow {
    border: 0.1rem solid var(--c-mid);
    box-shadow: var(--c-mid) 0.1rem 0.1rem;
    border-radius: 0.5rem;
}

#content {
    width: 100%;
    justify-items: center;
    align-items: center;

    gap: 1em;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 2fr;
    transition-duration: 0ms;
    max-height: 100%;
}

#content * {
    transition-duration: 0ms;
}

#text-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 1em;
    gap: 0.5em;
    justify-content: space-between;
}

#title {
    font-weight: bold;
    font-size: 2em;
    align-content: center;
    justify-content: center;
    padding: 1em;
    width: 100%;
    background-color: var(--c-light2);
}

#myChart-wrapper {
    grid-column: 2;
    padding: 2em;
    width: 100%;
    max-width: 100%;
    height: 90%;
}

.inp-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.5em;
    gap: 1em;
}

.inp-title {
    font-size: 1.5em;
}